# AUTH PROVIDERS
GITHUB_CLIENT_ID="966fe857a356c2569908"
GITHUB_CLIENT_SECRET="2dee1c9e44dd1338c474aa989e95e6a4492b7319"
GOOGLE_CLIENT_ID="1072772959158-ni1p81cll7kdec5danegubjg6s7q51o2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
# MONGO DB

MONGO_URL= "mongodb+srv://info:B2Qxmnnskwi14Oma@cluster0.mucyznw.mongodb.net/?retryWrites=true&w=majority"

